accelerate==1.8.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
arrow==1.3.0
attrs==25.3.0
av==14.4.0
binaryornot==0.4.4
certifi==2025.6.15
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
comfy-cli==1.4.1
comfyui-embedded-docs==0.2.2
comfyui_frontend_package==1.23.0
comfyui_workflow_templates==0.1.29
cookiecutter==2.6.0
diffusers==0.33.1
einops==0.8.1
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.5.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
hf-xet==1.1.4
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
iopath==0.1.10
Jinja2==3.1.6
kornia==0.8.1
kornia_rs==0.1.9
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mixpanel==4.10.1
mpmath==1.3.0
multidict==6.5.0
networkx==3.5
numpy==2.3.0
nvidia-ml-py==12.575.51
omegaconf==2.3.0
packaging==25.0
pandas==2.3.0
pathspec==0.12.1
pillow==11.2.1
portalocker==3.2.0
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
pynvml==12.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytorch-triton-rocm==3.3.1+gitc8757738
pytz==2025.2
PyYAML==6.0.2
questionary==2.1.0
regex==2024.11.6
requests==2.32.4
rich==14.0.0
ruff==0.12.0
safetensors==0.5.3
scipy==1.15.3
semver==3.0.4
sentencepiece==0.2.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
spandrel==0.4.1
sympy==1.14.0
tabulate==0.9.0
termcolor==3.1.0
text-unidecode==1.3
tokenizers==0.21.1
tomlkit==0.13.3
torch==2.8.0.dev20250618+rocm6.3
torchaudio==2.8.0.dev20250619+rocm6.3
torchsde==0.2.6
torchvision==0.23.0.dev20250619+rocm6.3
tqdm==4.67.1
trampoline==0.1.2
transformers==4.52.4
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uv==0.7.13
wcwidth==0.2.13
websocket-client==1.8.0
yacs==0.1.8
yarl==1.20.1
zipp==3.23.0
